.app {
	margin: 20px;
	img {
		width: 128px;
		height: 128px;
		margin-right: 10px;
		display: inline-block;
	}
	.name {
		display: inline-block;
		vertical-align: middle;
		font-size: 80px;
	}

	.group {
		i {
			margin-right: 10px;
		}
		font-size: 64px;
	}
	.perm {
		font-size: 32px;
		display: block;
	}
}