#SubChrome{
	padding: 0;
	width: 100%;

	.qsearch {
		position: relative;
		
		width: 50%;
        min-width: 100px;
		margin: 0 auto;
    
        form {
            margin-bottom: 0;
        }

		input[type=text] {
		    // font-size: 32px;
		    // line-height: 36px;
		    height: 40px;
            background-color: rgba(255,255,255,.9);
            //padding-bottom: 0;
            margin: 0;
		}

		.dropdown {
			border: 1px solid black;
			background-color: white;
		}

		ul {
            width: 100%;
            height: 250px;
            overflow: scroll;
            background-color: rgba(255,255,255,.9);
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    border-bottom-right-radius: 5px;
		    border-bottom-left-radius: 5px;
		}
    
        a.name {
            font-size: 14px;
            line-height: 24px;
        }

		li:last-of-type{
			padding-bottom: 20px;
		}

		.results {
		    // min-height: 64px;
		    //opacity: 0.35;
		}

		.results.active {
		    opacity: 1;
		}

		.results p {
		    margin-bottom: 5px;
		}
	}
}